--cpu=Cortex-M4.fp.sp
"freertos\startup_stm32f411xe.o"
"freertos\main.o"
"freertos\stm32f4xx_it.o"
"freertos\stm32f4xx_hal_msp.o"
"freertos\stm32f4xx_hal_tim.o"
"freertos\stm32f4xx_hal_tim_ex.o"
"freertos\stm32f4xx_hal_rcc.o"
"freertos\stm32f4xx_hal_rcc_ex.o"
"freertos\stm32f4xx_hal_flash.o"
"freertos\stm32f4xx_hal_flash_ex.o"
"freertos\stm32f4xx_hal_flash_ramfunc.o"
"freertos\stm32f4xx_hal_gpio.o"
"freertos\stm32f4xx_hal_dma_ex.o"
"freertos\stm32f4xx_hal_dma.o"
"freertos\stm32f4xx_hal_pwr.o"
"freertos\stm32f4xx_hal_pwr_ex.o"
"freertos\stm32f4xx_hal_cortex.o"
"freertos\stm32f4xx_hal.o"
"freertos\stm32f4xx_hal_exti.o"
"freertos\stm32f4xx_hal_uart.o"
"freertos\system_stm32f4xx.o"
"freertos\timers.o"
"freertos\tasks.o"
"freertos\stream_buffer.o"
"freertos\queue.o"
"freertos\list.o"
"freertos\event_groups.o"
"freertos\croutine.o"
--strict --scatter "FreeRTOS\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf