--cpu=Cortex-M4.fp.sp
"sochi\startup_stm32f411xe.o"
"sochi\func.o"
"sochi\encoder.o"
"sochi\pidvel.o"
"sochi\pidpos.o"
"sochi\main.o"
"sochi\stm32f4xx_it.o"
"sochi\stm32f4xx_hal_msp.o"
"sochi\stm32f4xx_hal_tim.o"
"sochi\stm32f4xx_hal_tim_ex.o"
"sochi\stm32f4xx_hal_rcc.o"
"sochi\stm32f4xx_hal_rcc_ex.o"
"sochi\stm32f4xx_hal_flash.o"
"sochi\stm32f4xx_hal_flash_ex.o"
"sochi\stm32f4xx_hal_flash_ramfunc.o"
"sochi\stm32f4xx_hal_gpio.o"
"sochi\stm32f4xx_hal_dma_ex.o"
"sochi\stm32f4xx_hal_dma.o"
"sochi\stm32f4xx_hal_pwr.o"
"sochi\stm32f4xx_hal_pwr_ex.o"
"sochi\stm32f4xx_hal_cortex.o"
"sochi\stm32f4xx_hal.o"
"sochi\stm32f4xx_hal_exti.o"
"sochi\stm32f4xx_hal_uart.o"
"sochi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Sochi\Sochi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sochi.map" -o Sochi\Sochi.axf